<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="72dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.venmo.android.splitlicious.layouts.SplitBarView
        android:layout_width="50dp"
        android:layout_height="240dp"
        android:gravity="center|bottom"
        android:paddingBottom="10dp"
        android:textSize="14dp"
        custom:text_color="@color/dark_blue"
        custom:bar_color="@color/yellow"
        custom:text_size="12dp"
        android:text=""
        />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="3dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left"
        android:src="@drawable/white_rounded_bar"
        />

    <LinearLayout
        android:layout_width="62dp"
        android:layout_height="90dp"
        android:textSize="12dp"
        android:orientation="vertical"
        >

        <com.venmo.android.splitlicious.layouts.makeramen.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            custom:border_width="6dp"
            custom:border_color="@color/yellow"
            custom:oval="true"
            custom:mutate_background="true"
            android:src="@drawable/no_image"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:textSize="12dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>